# TestNGEndToEnd

./: pom.xml  testng.xml
src/test/java/com/AutomationPractice/BusinessScripts/: AutomationPractice.java  FlipKart.java  LoginPageTests.java  SelectAutoSuggestions.java
src/test/java/com/ReUsable/: Base.java  Locators.java  ReUsableMethods.java
